[loggers]
keys=root, gunicorn.access, gunicorn.error
[handlers]
keys=console, error_console
[formatters]
keys=generic, access

; Section Logger
[logger_root]
level=INFO
handlers=console

[logger_gunicorn.access]
level=INFO
handlers=console
propagate=0
qualname=gunicorn.access

[logger_gunicorn.error]
level=INFO
handlers=error_console
propagate=0
qualname=gunicorn.error

; Section Handlers
[handler_console]
class=logging.StreamHandler
formatter=access
args=(sys.stdout, )

[handler_error_console]
class=logging.StreamHandler
formatter=generic
args=(sys.stderr, )

; Section formatters
[formatter_access]
format={ "time": "%(asctime)s", "process": %(process)d, "level": "%(levelname)s", "message": "%(message)s"}
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[formatter_generic]
format={ "time": "%(asctime)s", "process": %(process)d, "level": "%(levelname)s", "message": "%(message)s" }
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

;[formatter_access]
;format=%(message)s
;class=logging.Formatter